### Commands for Module_DIO_1
		hvis.dio_send_trigger('Turn on triggers', Module_DIO_1, ['A0', 'A6', 'A8'], on, 0.010)
		hvis.dio_send_trigger('Turn off triggers', Module_DIO_1, ['A0'], off, 15.0)
		hvis.dio_send_trigger('Turn on triggers', Module_DIO_1, ['A11'], on, 5.0)
		hvis.dio_send_trigger('Turn off triggers', Module_DIO_1, ['A11'], off, 110.0)
		hvis.dio_send_trigger('Turn off triggers', Module_DIO_1, ['A6', 'A8'], off, 790.5)
		hvis.dio_send_trigger('Turn on triggers', Module_DIO_1, ['A0', 'A9'], on, 1.0)
		hvis.dio_send_trigger('Turn off triggers', Module_DIO_1, ['A0', 'A9'], off, 70.0)
		hvis.dio_send_trigger('Turn on triggers', Module_DIO_1, ['A7'], on, 0.5)
		hvis.dio_send_trigger('Turn off triggers', Module_DIO_1, ['A7'], off, 7.5)
